###################################################### -*- mode: r -*- #####
## Scenario setup for Iterated Race (iRace).
############################################################################
## To use the default value of a parameter of iRace, simply do not set
## the parameter (comment it out in this file, and do not give any
## value on the command line).

## File that contains the description of the parameters.
parameterFile = "../algorithms/acotspqap/parameters-acotsp.txt"

## Executable called for each configuration that executes the target algorithm
## to be tuned. See the templates and examples provided.
targetRunner = "../algorithms/acotspqap/target-runner-acotsp"

## Directory where tuning instances are located, either absolute path or
## relative to current directory.
# Download the instances from: http://iridia.ulb.ac.be/irace/files/tsp-instances-training.tar.bz2
trainInstancesDir = "../data/tsp/tsp-rue-2000/train/"
# Download the instances from: http://iridia.ulb.ac.be/irace/files/tsp-instances-testing.tar.bz2
testInstancesDir = "../data/tsp/tsp-rue-2000/test/"

## The maximum number of runs (invocations of targetRunner) that will
## performed. It determines the (maximum) budget of experiments for the tuning.
maxExperiments = 2500

## File that contains a table of initial configurations. If empty or NULL, all
## initial configurations are randomly generated.
configurationsFile = "../algorithms/acotspqap/acotsp-default.txt"

## END of scenario file
############################################################################
